# vanotificator

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/vanotificator/: VanotificatorApplication.java
src/main/java/com/example/vanotificator/config/: ApiConfig.java
src/main/java/com/example/vanotificator/controller/: HealthController.java
src/main/java/com/example/vanotificator/dto/: CityCreateDto.java  CityDto.java  CityLocaleNameCreateDto.java  CityLocaleNameFromFileDto.java  CoordinatesDto.java  ForecastDto.java  GeoResponseDto.java  TelegramCreateDto.java  TelegramUserDto.java  TelegramUserUpdateDto.java  UserDataRequestDto.java  WeatherResponseDto.java
src/main/java/com/example/vanotificator/dto/forecast/response/parts/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherListItem.java  Wind.java
src/main/java/com/example/vanotificator/event/: CitiesInitializedEvent.java
src/main/java/com/example/vanotificator/events/: CitiesInitializedEvent.java
src/main/java/com/example/vanotificator/exeption/: ApiRequestException.java  CityAlreadyExistsException.java  CityInitializationException.java  CityNotFoundException.java  FileReadingException.java  ForecastNotFoundException.java  TelegramUserNotFoundException.java
src/main/java/com/example/vanotificator/mapper/: CityLocaleMapper.java  CityMapper.java  ForecastMapper.java  TelegramUserMapper.java
src/main/java/com/example/vanotificator/model/: City.java  CityLocaleName.java  Coordinates.java  Forecast.java  TelegramUser.java
src/main/java/com/example/vanotificator/notification/: TelegramBotRegistrar.java  WeatherTelegramBot.java
src/main/java/com/example/vanotificator/repository/: CityLocaleNameRepository.java  CityRepository.java  ForecastRepository.java  TelegramUserRepository.java
src/main/java/com/example/vanotificator/service/: CityLocaleService.java  CityReaderService.java  CityService.java  FileReaderService.java  ForecastResolverService.java  ForecastService.java  RequestService.java  TelegramUserService.java  UserCityResolverService.java  WeatherMessageFormatService.java  WeatherMessageFormatter.java  WeatherNotificationService.java
src/main/java/com/example/vanotificator/service/schedule/: ForecastScheduleService.java
src/main/java/com/example/vanotificator/util/: CityNameNormalizer.java  CityUtil.java  DateTimeUtil.java  WeatherUtil.java
src/main/resources/: application.properties
src/main/resources/city.data/: cities-locales.json  cities.json
src/main/resources/db/changelog/: changeset-001-create-city.yml  changeset-002-create-coordinates.yml  changeset-003-create-forecast.yml  changeset-004-create-telegram-user.yml  changeset-005-create-city-locale.yml  db.changelog-master.yml
src/test/java/com/example/vanotificator/: VanotificatorApplicationTests.java
