# ========== DATABASE ==========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== LIQUIBASE ==========
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGELOG}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED}

# ========== CONNECTION POOL ==========
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ========== OPEN WEATHER ==========
owm.api-key=${OWM_API_KEY}
owm.base-url=${OWM_BASE_URL}
owm.data-path=${OWM_DATA_PATH}
owm.geo-path=${OWM_GEO_PATH}
owm.weather-api-version=${OWM_WEATHER_API_VERSION}
owm.geo-api-version=${OWM_GEO_API_VERSION}

# ========== TELEGRAM BOT ==========
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
